@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    margin: 0;
}
/* Colors variables */
$orange: #e28519;
$blue: #2D72CD;

.link-blue{
    color: #2D72CD;
}
.paragraph-text{
    font-size: 16px;
    line-height: 24px;
    color: #213252;
}
.container{
    width: 1232px;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
.btn{
    outline: none;
    border: none;
    cursor: pointer;
}
.btn-blue{
    background-color: #2D72CD;
    font-style: normal;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    &:hover{
        background-color: $orange;
        cursor: pointer;
        transition: 0.4s;
    }
}

/* Header styles */

.header{
    padding: 32px 0 22px;
    border-bottom: 1px solid #AEB6BB;
}
.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-logo{
    display: flex;
    align-items: center;
}
.header-logo-img{
    margin-right: 10px;
    display: block;
}
.header-logo-text{
    font-size: 16px;
    line-height: 22px;
    color: #000000;
    display: block;
}

.header-btn .btn-blue{
    width: 246px;
    height: 48px;
}
.header-phone-number{
    display: block;
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    color: #000000;
    margin-bottom: 4px;
}
.header-phone-text{
    font-size: 16px;
    line-height: 19px;
    color: #5284F7;
    position: relative;
}
.header-phone-text img{
    position: absolute;
    left: -22px;
    top: 2px;
}
.header-phone-text span{
    border-bottom: 1px dashed;
}
.heading{
    font-weight: 600;
    font-size: 37px;
    line-height: 56px;
    color: #213252;
    margin-bottom: 48px;
}
.sub-heading{
    margin-bottom: 72px;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 36px;
    color: #213252;
    display: block;
}
body{
    overflow-x: hidden;
}
/* Main Section Styles */

.main{
    position: relative;
    border-bottom: 1px solid #AEB6BB;
}
.main .btn-blue{
    width: 400px;
    height: 69px;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
}
.main-offer-bg{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -2;
}
.main-offer-text{
    border-radius: 8px;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
}
.main .container{
    position: relative;
}
.main-offer{
    width: 296px;
    height: 98px;
    position: absolute;
    right: -95px;
    bottom: 53px;
    padding: 6px 7px;
    display: block;
    background: #E28519;
    border-radius: 8px;
    z-index: 3;
    padding: 8px;
    &:hover{
        cursor: pointer;
        background-color: #c37317;
        transition: 0.3s;
    }
}

.main-offer-content{
    padding: 17px;
    border: 1px dashed #FFFFFF;
    border-radius: 8px;
}
.main-offer-img{
    position: absolute;
    right: 24px;
    top: 28px;
    z-index: -1;
}

.main-offer-text div{
    padding-left: 50px;
}
.main-text{
    padding: 165px 0 185px;
}

/* Products Block Styles */

.products{
    padding: 105px 0 125px;
}
.heading-lg{
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 52px;
    color: #213252;
    display: block;
}
.products .heading-lg{
    margin-bottom: 10px;
}
.products .sub-heading{
    font-size: 24px;
    color: #213252;
    line-height: 36px;
    display: block;
    margin-bottom: 56px;
}
.products-tabs-text{
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    color: #213252;
    display: block;
    margin-bottom: 33px;
}
.tab-links{
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
}
.tablink{
    min-height: 133px;
    border: 1px solid #D3DFE7;
    display: inline-flex;
    align-items: flex-start;
    justify-content: center;
    align-content: flex-start;
    min-width: 206px;
    border-right: none;
    padding-top: 20px;
    border-bottom: none;
}
.tablink:last-of-type{
    border-right: 1px solid #D3DFE7;
}
.tablink-icon{
    display: block;
    margin: 0 auto 18px;
    width: 34px;
    height: 34px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.tablink-1{
    .tablink-icon{
        height: 32px;
        width: 38px;
        background-image: url(../img/icons/tabs/tab1-icon.svg);
    }
    &.active{
        .tablink-icon{
            background-image: url(../img/icons/tabs/tab1-active.svg);
        }
    }
}
.tablink-2{
    .tablink-icon{
        background-image: url(../img/icons/tabs/tab2-icon.svg);
    }
    &.active{
        .tablink-icon{
            background-image: url(../img/icons/tabs/tab2-active.svg);
        }
    }
}
.tablink-3{
    .tablink-icon{
        background-image: url(../img/icons/tabs/tab3-icon.svg);
    }
    &.active{
        .tablink-icon{
            background-image: url(../img/icons/tabs/tab3-active.svg);
        }
    }
}
.tablink-4{
    .tablink-icon{
        background-image: url(../img/icons/tabs/tab4-icon.svg);
    }
    &.active{
        .tablink-icon{
            background-image: url(../img/icons/tabs/tab4-active.svg);
        }
    }
}
.tablink-5{
    .tablink-icon{
        background-image: url(../img/icons/tabs/tab5-icon.svg);
    }
    &.active{
        .tablink-icon{
            background-image: url(../img/icons/tabs/tab5-active.svg);
        }
    }
}
.tablink-6{
    .tablink-icon{
        background-image: url(../img/icons/tabs/tab6-icon.svg);
    }
    &.active{
        .tablink-icon{
            background-image: url(../img/icons/tabs/tab6-active.svg);
        }
    }
}
.tablink-text{
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #606774;
    display: block;
    max-width: 118px;
}
.tablink.active{
    background-color: #EDF1F4;
    border-color: #AEB6BB;
}
.tablink.active .tablink-text{
    color: #213252;
}
.tablink:hover{
    cursor: pointer;
    background-color: #EDF1F4;
    transition: 0.3s;
    .tablink-text{
        color: #213252;
    }
}
.tab-list-wrap{
    display: flex;
    .tab-list{
        min-width: 228px;
        .tab-contents-text{
            margin-bottom: 0px;
        }
    }
}
.tab-list-multiple{
    .tab-list{
        min-height: inherit;
    }
}

.tab-contents-img{
    border: 1px solid #AEB6BB;
    border-top: none;
    width: 619px;
    height: 597px;
    border-bottom: none;
    img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
    }
}
.tab-contents-text{
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 36px;
    color: #213252;
    display: block;
    margin-bottom: 18px;
}
.tab-contents-info{
    padding-left: 65px;
}
.tabcontent-inner{
    display: flex;
    align-items: center;
}
.tab-list{
    padding-left: 0;
    min-height: 250px;
    margin-bottom: 40px;
}
.tab-list-item{
    list-style-type: none;
    font-size: 16px;
    line-height: 28px;
    color: #213252;
    padding-left: 22px;
    position: relative;
}
.tab-list-item::before{
    position: absolute;
    left: 10px;
    content: '';
    background: #213252;
    border-radius: 50%;
    top: calc(50% - 2px);
    height: 4px;
    width: 4px;
}
.tab-contents .btn-blue{
    height: 48px;
    width: 245px;
}
.tabcontent-inner{
    border-bottom: 1px solid #AEB6BB;
    width: calc(100% + 4px);
    border-right: 1px solid #AEB6BB;
    border-top: 1px solid #AEB6BB;
}
/* Offer Block Styles*/

.offer-wrapper{
    border-radius: 16px;
    background-image: url(../img/offer-bg.png);
    background-position: center;
    background-size: cover;
    min-height: 265px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.offer-text{
    font-weight: 600;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    color: #FFFFFF;
    display: block;
}
/* Lead Form Styles */

.lead{
    background-color: #1A2C41;
}
.lead .container{
    position: relative;
    padding: 75px 0;
}
.lead-img{
    position: absolute;
    bottom: -4px;
    z-index: 10;
    right: 0;
}
.heading-lg.white{
    color: #fff;
    margin-bottom: 34px;
}
.form-label{
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;
    display: block;
    margin-bottom: 10px;
}

.form-item{
    width: 298px;
}
.form-input{
    padding: 10px;
    background: #FFFFFF;
    border: 1px solid #CDD6DB;
    border-radius: 4px;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    height: 57px;
    width: 100%;
    outline: none;
}
.form-select{
    color: #65677C;
}
.form-input:focus{
    border: 1px solid $orange;
}
.form-input::placeholder{
    color: #65677C;
}
.form-inner{
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
}
.form-inner:last-of-type{
    margin-bottom: 8px;
}
.lead-wrap{
    width: 608px;
}
.form-info{
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;
    display: block;
}
.form-btn{
    width: 400px;
    height: 61px;
    margin-bottom: 8px;
    display: block;
}
.form-warning{
    font-size: 15px;
    line-height: 16px;
    color: #FFFFFF;
}
.lead-inner{
    display: flex;
}

/* Store Block Styles */

.store{
    padding: 160px 0 180px;
}
.store-heading{
    margin-bottom: 24px;
}
.store .sub-heading{
    margin-bottom: 60px;
}
.store-item{
    display: flex;
    align-items: center;
}
.store-item-text{
    display: block;
    font-size: 20px;
    line-height: 28px;
    color: #213252;
}
.store-item-text b{
    font-weight: 600;
}
.store-item-img{
    margin-right: 40px;
    width: 190px;
    height: 125px;
    border: 1px solid #E1E3EF;
    border-radius: 4px;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}
.store-item{
    margin-bottom: 24px;
}
.store-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.store-img-info{
    position: absolute;
    background-color: #211D1D;
    padding: 17px 50px;
    bottom: 0;
    left: 0;
    width: 100%;
}
.store-img-info p{
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
}
.store-img{
    position: relative;
}
.logistics{
    padding: 150px 0 80px;
    &-info{
        max-width: 495px;
    }
    &-title{
        display: block;
        font-size: 22px;
        line-height: 32px;
        color: #213252;
        margin-bottom: 35px;
    }
    &-row{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
.maps-all{
    margin-bottom: 20px;
}
.bold-text{
    font-weight: 600;
}
.map-blue{
    margin-bottom: 57px;
}

/* Consultant Block Styles */

.consult{
    background: #F6F6F6;
    position: relative;
    min-height: 763px;
    &-img{
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        bottom: -5px;
    }
    &-img-text{
        position: absolute;
        background: #FFFFFF;
        border: 1px solid #DBE1E4;
        border-radius: 8px;
        bottom: 65px;
        padding: 28px 32px;
        left: -110px;
        .paragraph-text{
            line-height: 28px;
            margin-bottom: 0;
            b{
                color: #19539F;
                font-weight: 600;
            }
        }
    }
    &-left{
        width: 400px;
    }
    &-right{
        padding-top: 30px;
    }
    .container{
        display: flex;
        align-items: flex-start;
        padding-top: 75px;
        justify-content: space-between;
    }
    
    &-title{
        font-weight: 600;
        font-size: 42px;
        line-height: 50px;
        color: #213252;
        margin-bottom: 35px;
        display: block;
    }
    .paragraph-text{
        line-height: 28px;
    }
    .form-btn{
        width: 100%;
    }
    &-form{
        width: 325px;
        .form-btn,.form-item{
            width: 312px;
        }
        &-title{
            font-weight: 600;
            font-size: 20px;
            color: #213252;
            margin-bottom: 24px;
            display: block;
        }
        .form-item {
            margin-bottom: 15px;
            .form-label{
                color: #213252;
                margin-bottom: 2px;
            }
        }
        .form-warning{
            color: #5F6369;
            font-size: 12px;
        }
    }
}
.input-file{
    color: transparent;
    font-size: 0px;
    width: 100%;
    background-color: transparent;
    height: 100%;
    z-index: 5;
    position: absolute;
    outline: none;
    border: none;
    opacity: 0;
}
/* Advantages Block Styles – Стили блока с приемуществами */

.attach-file{
    padding-top: 10px;
    margin-bottom: 14px;
    height: 32px;
    width: 100%;
    position: relative;
    input{
        width: 100%;
        height: 100%;
    }
    span{
        position: absolute;
        display: flex;
        align-items: flex-start;
        font-size: 14px;
        line-height: 16px;
        color: #213252;
        top: 0;
        img{
            display: block;
            margin-right: 5px;
        }
    }
    &-info{
        margin-bottom: 18px;
        span{
            font-weight: 300;
            font-size: 14px;
            line-height: 16px;
            color: #213252;
        }
        a{
            font-weight: 500;
            font-size: 14px;
            line-height: 16px;
            color: #213252;
        }
    }
}
.advantage{
    padding: 125px 0 73px;
    .heading{
        display: block;
        margin-bottom: 85px;
    }
    &-info{
        max-width: 450px;
    }
    &-title{
        font-weight: 600;
        font-size: 22px;
        line-height: 32px;
        color: #213252;
        display: block;
        margin-bottom: 27px;
    }
    &-wrap{
        padding-bottom: 83px;
        &.bordered{
            border-bottom: 1px solid #AEB6BB;
            margin-bottom: 112px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 115px;
        }
        .paragraph-text{
            line-height: 30px;
        }
    }
}

/* Certificates Styles – Стили блока с сертификатами */

.certif{
    background-color: #F6F6F6;
    padding: 82px 0 57px;
    &-title{
        font-weight: 600;
        font-size: 32px;
        line-height: 52px;
        color: #213252;
        display: block;
        margin-bottom: 23px;
    }
    &-subtitle{
        margin-bottom: 50px;
        font-weight: 400;
        font-size: 20px;
        line-height: 36px;
        color: #213252;
        display: block;
    }
    &-item{
        width: 298px;
        height: 414px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
    &-items{
        display: flex;
        align-items: stretch;
        justify-content: space-between;
    }
}

/* Order Block Styles – Сделайте первый заказ */

.order{
    padding-bottom: 47px;
    padding-top: 225px;
    .container{
        position: relative;
    }
    &-right{
        width: 712px;
    }
    &-info{
        padding-left: 105px;
    }
    &-title{
        font-weight: 600;
        font-size: 23px;
        line-height: 32px;
        color: #213252;
        display: block;
        margin-bottom: 27px;
    }
    .paragraph-text{
        margin-bottom: 23px;
        &:last-of-type{
            margin-bottom: 55px;
        }
        .highlighted{
            color: #1C5AAC;
            font-weight: 600;
        }
    }
    &-form-wrap{
        background: #1A2C41;
        border-radius: 4px;
        padding: 28px 105px;
    }
    &-form-description{
        font-size: 16px;
        line-height: 24px;
        color: #FFFFFF;
        margin-bottom: 24px;
        display: block;
        b{
            font-weight: 600;
        }
    }
    .order-form{
        display: flex;
        align-items: stretch;
        .btn{
            min-width: 192px;
            font-size: 16px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        .form-input{
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
    }
    &-content{
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
    }
}
.ceo{
    position: absolute;
    bottom: 0px;
    left: 0;
    background: #FFFFFF;
    border-radius: 8px;
    padding: 21px 14px;
    &-text{
        font-size: 16px;
        line-height: 20px;
        color: #213252;
        b{
            font-weight: 600;
        }
    }
    &-img{
        position: absolute;
        z-index: -1;
        bottom: -10px;
        left: 0;
    }
}
.order{
    position: relative;
}
/* Footer Styles – Стили футера */

.footer{
    padding: 53px 0 46px;
    background: #121415;
    &-row{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 70px;
        &:last-of-type{
            margin-bottom: 0;
            align-items: center;
        }
    }
    &-link{
        font-size: 16px;
        line-height: 20px;
        color: #B0B8C1;
        &-logo{
            display: flex;
            align-items: center;
            img{
                margin-left: 30px;
                display: block;
            }
        }
    }
    &-logo{
        margin-right: 10px;
    }
    &-item{
        display: flex;
        align-items: center;
    }
    &-description{
        font-size: 16px;
        line-height: 22px;
        color: #FFFFFF;
    }
    &-phone{
        display: block;
        font-weight: 400;
        font-size: 24px;
        line-height: 20px;
        color: #FFFFFF;
        margin-bottom: 9px;
    }
    &-callback{
        display: flex;
        align-items: center;
        span{
            color: #5284F7;
            border-bottom: 1px dashed;
            font-size: 16px;
        }
        img{
            margin-right: 6px;
        }
    }
}
.social-link{
    text-align: center;
    margin-right: 25px;
    &-img{
        background: #FFFFFF;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 12px;
        margin-left: auto;
        margin-right: auto;
        img{
            width: 29px;
        }
    }
    &-txt{
        display: block;
        text-align: center;
        font-size: 16px;
        line-height: 20px;
        color: #B0B8C1;
    }
}

/* Popup Styles – Стили поп-апов */
.popup{
    background: #FFFFFF;
    border-radius: 24px;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%,-50%);
    padding-top: 56px;
    padding-left: 63px;
    width: 1232px;
    
    &-call{
        background-color: #F6F8F7;
        padding-top: 0;
        padding-left: 32px;
        .consult-form{
            padding-top: 65px;
        }
    }
    &-img{
        margin-right: 50px;
        margin-bottom: -5px;
    }
    &-title{
        font-weight: 600;
        font-size: 25px;
        line-height: 18px;
        color: #213252;
        display: block;
        margin-bottom: 20px;
        text-align: center;
    }
    &-subtitle{
        display: block;
        text-align: center;
        margin-bottom: 20px;
    }
    &-content{
        display: flex;
    }
    &-wrap{
        background-color: rgba(0, 0, 0, 0.8);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
    }
    &-close{
        position: absolute;
        top: 7px;
        right: 13px;
        background-image: url(../img/icons/cross.svg);
        height: 58px;
        width: 58px;
        background-repeat: no-repeat;
        background-position: center;
        background-color: transparent;
        z-index: 20;
    }
}
.form-warning.centered{
    text-align: center;
    display: block;
    margin-top: 16px;
}
.call-time{
    margin-bottom: 20px;
    &-toggle{
        display: flex;
        align-items: stretch;
        margin-bottom: 15px;
    }
}
.time-toggle{
    color: #9FA0AD;
    cursor: pointer;
    &:first-of-type{
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    &:last-of-type{
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    &.active{
        background-color: #1A4073;
        color: #fff;
    }
}
.pop-up{
    display: none;
}
.popup-content{
    .heading-lg.white{
        color: #213252;
    }
    .form-label{
        color: #213252;
    }
    .lead-img{
        right: 30px;
        height: 100%;
        bottom: 0;
        img{
            height: 100%;
            object-fit: contain;
        }
    }
    .consult-form-title{
        white-space: nowrap;
    }
}
.main,
.order{
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
}
body{
    overflow-x: hidden;
}
.mob-show{
    display: none;
    opacity: 0;
}
.tablinks-toggle{
    display: none;
    background-image: url(../img/icons/triangle-arrow.svg);
    height: 30px;
    width: 41px;
    position: absolute;
    right: 10px;
    top: 10px;
    background-repeat: no-repeat;
    background-position: center;
    outline: none;
    border: none;
    background-color: transparent;
    background-size: 15px;
}
.popup{
    .form-info,
    .form-warning{
        color: #1A2C41;
    }
}
.hide-tablet{
    display: none;
}
.popup .form-warning{
    display: block;
    margin-bottom: 20px;
}
/* Media Requests For Smaller Desktop Versions */

@media screen and (max-width: 1850px){
    .ceo-img{
        left: -100px;
        bottom: -15px;
    }
    .main-offer-bg{
        right: -100px;
    }
    .main,
    .order{
        max-width: 100%;
        overflow: hidden;
    }
}
@media screen and (max-width: 1700px){
     .heading{
        font-size: 32px;
        line-height: 1.3;
    }
    .sub-heading{
        font-size: 20px;
        line-height: 1.3;
    }
    .offer-text{
        font-size: 38px;
        line-height: 1.4;
    }
}
@media screen and (max-width: 1550px){
    .popup-img{
        display: none;
    }
    .popup-title{
        font-size: 20px;
        line-height: 1.4;
        margin-bottom: 8px;
    }
    .popup-subtitle {
        margin-bottom: 25px;
        br{
            display: none;
        }
    }
    .popup-content .consult-form-title{
        font-size: 16px;
        line-height: 1.4;
    }
    .popup .consult-form .form-btn{
        font-size: 14px;
        height: 48px;
    }
    .popup-call .consult-form{
        padding-top: 0;
    }
    .popup{
        width: auto;
        padding: 35px 45px;
        .form-btn{
            height: 48px;
            font-size: 14px;
            width: 50%;
        }
        .lead-img{
            display: none;
        }
        .consult-right{
            padding-top: 0;
        }
        .consult-form .form-btn, .consult-form .form-item{
            width: 100%;
        }
        .consult-form{
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }
        .consult-form .form-item .form-label{
            font-size: 12px;
        }
        .form-input{
            height: 42px;
            font-size: 12px;
        }
        .attach-file{
            margin-bottom: 5px;
        }
        .attach-file-info span{
            font-size: 12px;
            line-height: 1.2;
        }
        .attach-file span{
            height: auto;
            font-size: 12px;
            align-items: center;
            br{
                display: none;
            }
        }
        .popup-content .heading-lg.white{
            font-size: 28px;
        }
    }
    .popup-content{
        display: block;
        .consult-form-title{
            br{
                display: none;
            }
        }
    }
    .heading{
        font-size: 30px;
        margin-bottom: 40px;
    }
    .sub-heading{
        font-size: 18px;
        margin-bottom: 50px;
    }
    .header-logo-img{
        width: 170px;
    }
    .main-offer-bg{
        width: 960px;
    }
    .header-logo-text{
        font-size: 14px;
        line-height: 1.5;
    }
    .header-btn .btn-blue{
        width: auto;
        padding: 0 15px;
    }
    .header-phone-text,
    .btn-blue{
        font-size: 15px;
    }
    .header-phone-number{
        font-size: 20px;
    }
    .ceo-img{
        img{
            width: 1000px;
        }
    }
    .main-offer{
        right: 0;
    }
    .main .btn-blue{
        width: auto;
        padding: 0 60px;
        font-size: 16px;
    }
    .main-offer{
        width: auto;
        height: auto;
        padding: 6px;
    }
    .main-offer-content{
        padding: 12px;
    }
    .main-offer-text span{
        margin-right: 55px;
    }
    .main-offer-img{
        top: 50%;
        transform: translateY(-50%);
    }
    .heading-lg{
        font-size: 36px;
        line-height: 1.4;
    }
    .sub-heading{
        font-size: 22px;
        line-height: 1.3;
    }
    .products .sub-heading{
        font-size: 22px;
    }
    .products-tabs-text{
        font-size: 22px;
    }
    .heading-lg.white{
        font-size: 32px;
    }
    .form-info,
    .form-label{
        font-size: 14px;
        line-height: 1.8;
    }
    .form-warning{
        font-size: 13px;
    }
    .lead-img{
        img{
            width: 600px;
        }
    }
    .store .sub-heading{
        margin-bottom: 40px;
    }
    .store-item-text{
        font-size: 16px;
        line-height: 1.2;
    }
    .store-heading.heading-lg{
        
    }
    .store-heading{
        margin-bottom: 15px;
    }
    .store-item-img{
        width: 170px;
        height: 105px;
    }
    .consult-title{
        font-size: 35px;
        line-height: 1.3;
    }
    .tablink-text{
        font-size: 14px;
        line-height: 1.5;
    }
    .tablink-icon{
        margin-bottom: 10px;
    }
    .tablink{
        padding-top: 15px;
        min-height: 120px;
    }
    .offer-wrapper{
        min-height: 245px;
    }
    .consult-person img{
        width: 650px;
    }
    .footer-description,
    .footer-link{
        font-size: 14px;
        line-height: 1.4;
    }
    .footer-phone{
        font-size: 21px;
    }
    .social-link-txt,
    .footer-callback span{
        font-size: 14px;
    }
    .social-link-img{
        width: 40px;
        height: 40px;
    }
    .social-link-img img{
        width: 23px;
    }
    .order-title{
        font-size: 20px;
        line-height: 1.4;
    }
    .order-form-description,
    .paragraph-text{
        font-size: 14px;
        line-height: 1.5;
    }
    .advantage-wrap .paragraph-text{
        line-height: 1.6;
    }
    .advantage-title{
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 20px;
    }
    .order-form-wrap{
        padding: 24px 75px;
    }
    .order-right{
        width: 650px;
        .order-info{
            padding-left: 90px;
        }
    }
    .form-input{
        line-height: 1.6;
        font-size: 14px;
    }
    .form-input{
        height: 50px;
    }
    .order{
        padding-top: 100px;
    }
    .ceo-text{
        font-size: 14px;
    }
    .footer-row{
        margin-bottom: 40px;
    }
    .footer{
        padding: 40px 0;
    }
    .footer-logo{
        img{
            width: 170px;
        }
    }
    .footer-link-logo img{
        width: 150px;
        margin-left: 20px;
    }
    .advantage-wrap.bordered{
        margin-bottom: 90px;
    }
    .advantage-wrap{
        padding-bottom: 65px;
    }
    .advantage {
        padding: 75px 0 43px;
    }
    .logistics-title{
        font-size: 22px;
        line-height: 1.5;
        margin-bottom: 30px;
    }
    .offer-text{
        font-size: 34px;
    }
}
@media screen and (max-width: 1300px){
    .container{
        width: 95%;
    }
    .tablink{
        min-width: inherit;
        width: 17%;
    }
    .tabcontent-inner{
        width: 100%;
    }
    .tab-contents-img{
        width: 50%;
        min-width: 50%;
        height: auto;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .tab-contents-text{
        font-size: 16px;
        line-height: 1.7;
    }
    .tab-list-item{
        font-size: 14px;
        line-height: 2;
    }
    .lead-img img{
        width: 530px;
    }
    .lead-img{
        right: -70px;
    }
    .lead{
        overflow: hidden;
    }
    .store-img{
        width: 600px;
        img{
            width: 100%;
        }
    }
    .main-offer-bg{
        right: -200px;
        width: 850px;
    }
    .main-text {
        padding: 105px 0 125px;
    }
    .heading{
        font-size: 28px;
    }
    .sub-heading{
        font-size: 21px;
    }
    .certif-item{
        width: 25%;
        height: auto;
        margin-right: 20px;
        &:last-of-type{
            margin-right: 0;
        }
    }
    .ceo-img{
        left: -200px;
    }
    .advantage-img{
        width: 50%;
    }
    .consult-person img{
        width: 580px;
    }
    .consult-img{
        left: 42%;
    }
}
/* Media Queries For Tablets */

@media screen and (max-width: 1024px) {
    .tab-contents-info {
        padding-left: 0;
    }
    .order-form-wrap{
        margin-bottom: 30px;
    }
    .mob-show.hide-tablet{
        display: none;
    }
    .lead-img img{
        display: none;
    }
    .heading br{
        display: none;
    }
    .advantage-wrap .container{
        display: block;
    }
    .ceo-img{
        position: relative;
        left: inherit;
        top: inherit;
        bottom: inherit;
    }
    .order{
        padding-bottom: 0;
    }
    .mob-show{
        display: block;
        opacity: 1;
    }
    .main-offer,
    .mob-hide{
        display: none;
    }
    .order-info{
        padding-left: 0;
    }
    
    .consult .container,
    .logistics-row,
    .store-content{
        display: block;
    }
    .main-offer-bg,
    .consult-img{
        position: inherit;
        left: inherit;
        top: inherit;
        right: inherit;
        transform: none;
    }
    .consult-img-text{
        left: inherit;
    }
    .main-offer-bg{
        width: 100%;
        margin-top: -150px;
    }
    .header .container{
        flex-wrap: wrap;
    }
    .header-phone-text{
        display: flex;
        align-items: center;
        margin-left: 20px;
    }
    .header-btn,
    .header-logo{
        margin-bottom: 20px;
    }
    .tab-links{
        display: block;
    }
    .tablink{
        display: none;
        .tab-inner{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            text-align: left;
            .tablink-text{
                width: auto;
                max-width: inherit;
            }
        }
        &.active,
        &.shown{
            display: flex;
            width: 100%;
            border: 1px solid #B0B2B7;
            border-bottom: none;
            min-height: inherit;
            padding: 8px;
            background-color: transparent;
            justify-content: flex-start;
            &:last-of-type{
                border-bottom: 1px solid #B0B2B7;
            }
        }
        .tablink-icon{
            margin-bottom: 0;
            margin-right: 13px;
        }
    }
    .tab-contents{
        border-top: 1px solid #B0B2B7;
    }
    .tab-list{
        min-height: inherit;
    }
    .form-item{
        width: 48%;
    }
    .advantage-img,
    .advantage-img img,
    .logistics-img img,
    .logistics-map img,
    .logistics-map-blue img,
    .store-img{
        width: 100%;
    }
    .logistics-row.map-blue{
        display: flex;
        flex-direction: column-reverse;
    }
    .certif-item{
        width: 100%;
        height: auto;
    }
    .footer-row{
        display: block;
    }
    .order-right .order-info{
        padding-left: 0;
    }
    .heading{
        font-size: 34px;
    }
    .tab-contents-text{
        display: none;
    }
    .products{
        padding: 70px 0;
    }
     .tab-contents-img{
        width: 50%; 
        border: none;
    }
    .tabcontent-inner{
        border: 1px solid #aeb6bb;
        border-top: none;
        padding-bottom: 20px;
    }
    .container{
        width: 90%;
    }
    .logistics,
    .store{
        padding: 70px 0;
    }
    .offer-text{
        font-size: 28px;
    }
    .logistics-info{
        max-width: 100%;
        margin-bottom: 40px;
    }
    .maps-all .logistics-info{
        margin-bottom: 30px;
    }
    .consult-left{
        width: 100%;
        .paragraph-text{
            br{
                display: none;
            }
        }
    }
    .consult-form .form-item,
    .consult-form {
        width: 100%;
    }
    .attach-file span{
        align-items: center;
        br{
            display: none;
        }
    }
    .attach-file{
        height: auto;
        margin-bottom: 20px;
    }
    .consult-person img{
        width: 90%;
        margin: 0 auto;
    }
    .consult-person{
        text-align: center;
    }
    .advantage-info{
        max-width: inherit;
        .paragraph-text{
            margin-bottom: 30px;
            br{
                display: none;
            }
        }
    }
    .advantage .heading{
        margin-bottom: 50px;
    }
    .advantage-wrap.bordered{
        margin-bottom: 65px;
    }
    .advantage-wrap .container{
        padding-right: 0;
    }
    .certif-title br{
        display: none;
    }
    .ceo-img{
        z-index: -5;
    }
    .ceo{
        z-index: 10;
        bottom: 50px;
        left: 60px;
    }
    .order{
        padding-top: 70px;
    }
    .footer-item{
        margin-bottom: 30px;
    }
    .footer-link{
        margin-bottom: 30px;
        display: flex;
    }
    .footer{
        padding-bottom: 30px;
    }
    .tablinks-toggle{
        display: block;
    }
    .tab-links{
        position: relative;
    }
    .tablinks-toggle.active{
        transform: rotate(180deg);
    }
    .tab-list-wrap{
        display: block;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .tab-list-wrap .tab-list{
        min-width: inherit;
    }
    .tab-list-multiple{
        padding-bottom: 0;
    }
    .slideshow-container {
        position: relative;
        padding: 0 70px;
    }
    .mySlides{
        display: none;
    }
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
    }
    .prev,.next{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-image: url(../img/icons/arrow-slider.svg);
        height: 30px;
        width: 15px;
        background-repeat: no-repeat;
        background-position: center;
        display: block;
        background-size: cover;
    }
    .prev{
        left: 0;
    }
    .next{
        right: 0;
        background-image: url(../img/icons/arr-next.svg);
    }
    .certif-item{
        margin-right: 0;
    }
}

/* Media Queries For Mobile */

@media screen and (max-width: 650px) {
    .order-form-wrap{
        margin-bottom: 0px;
    }
    .mob-show.hide-tablet{
        display: block;
    }
    .order .order-form,
    .form-inner,
    .tabcontent-inner,
    .header .container{
        display: block;
    }
    .consult-form .form-btn, 
    .consult-form .form-item,
    .form-btn,
    .tab-contents .btn-blue{
        width: 100%;
    }
    .order-right{
        width: 100%;
    }
    .order .order-form .btn{
        min-width: inherit;
    }
    .container{
        width: 100%;
        padding-left: 14px;
        padding-right: 14px;
    }
    .header-logo-img{
        width: 125px;
        margin-right: 19px;
    }
    .header-logo-text{
        font-size: 10px;
    }
    .header-btn .btn-blue{
        width: 142px;
        height: 32px;
        font-size: 10px;
        font-weight: normal;
        padding: 0 3px;
    }
    .header-phone-number{
        font-size: 9px;
        line-height: 1.8;
    }
    .header-phone-text span{
        border-bottom: none;
        font-size: 7px;
        line-height: 1;
    }
    .header{
        padding: 20px 0 24px;
        .container{
            position: relative;
        }
    }
    .header-phone{
        text-align: right;
        position: absolute;
        right: 14px;
        top: 50px;
        padding-right: 11px;
    }
    .header-phone-text img{
        width: 8px;
    }
    .header-phone-text{
        margin-left: 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .header-phone-text img{
        position: inherit;
        left: inherit;
        top: inherit;
        display: block;
        margin-right: 3px;
    }
    .header-btn{
        margin-bottom: 0;
    }
    .main{
        padding-bottom: 40px;
    }
    .main .heading{
        font-size: 16px;
        line-height: 1.8;
        margin-bottom: 4px;
    }
    .main .sub-heading{
        line-height: 1.8;
        font-size: 14px;
    }
    .main-text{
        padding-top: 24px;
        padding-bottom: 0;
    }
    .main-offer-bg{
        margin-top: 0;
    }
    .main .btn-blue{
        padding: 0;
        height: 69px;
        font-size: 16px;
        width: 100%;
    }
    .main .sub-heading{
        margin-bottom: 215px;
    }
    .main-offer-bg{
        position: absolute;
        top: 170px;
    }
    .heading-lg{
        font-size: 16px;
    }
    .products .sub-heading{
        margin-bottom: 30px;
    }
    .products{
        padding: 30px 0 45px;
    }
    .products-tabs-text{
        font-size: 14px;
        line-height: 1.6;
        margin-bottom: 25px;
    }
    .tablink .tablink-icon{
        width: 23px;
    }
    .tablink-text{
        font-size: 12px;
    }
    .tablink.active{
        padding: 5px 8px;
    }
    .tablinks-toggle{
        background-size: auto;
        right: 0;
    }
    .tab-contents-img{
        width: 100%;
    }
    .tab-contents-img{
        padding-top: 10px;
    }
    .tab-contents-info{
        padding-left: 0;
    }
    .tab-contents .btn-blue{
        width: 222px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        height: 40px;
        font-size: 14px;
    }
    .tab-list{
        margin-bottom: 24px;
    }
    .tab-contents-img{
        margin-bottom: 15px;
        padding-bottom: 0;
    }
    .tab-list-item{
        font-size: 12px;
    }
    .lead .container{
        padding: 50px 14px 75px;
    }
    .heading-lg.white{
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 12px;
    }
    .consult-form-title,
    .consult-title{
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 24px;
    }
    .form-item{
        width: 100%;
        margin-bottom: 23px;
    }
    .form-label{
        line-height: 1.5;
    }
    .form-input{
        font-size: 12px;
        height: 46px;
    }
    .form-btn{
        height: 50px;
        margin-bottom: 15px;
    }
    .form-warning{
        br{
            display: none;
        }
    }
    .sub-heading,
    .store .sub-heading，
    .products .sub-heading,
    .sub-title{
        font-size: 12px;
        line-height: 1.4;
    }
    .store-item-text{
        font-size: 14px;
    }
    .store-item-img{
        width: 124px;
        height: 82px;
        margin-right: 20px;
    }
    .store-img-info p{
        font-size: 12px;
        line-height: 1.3;
    }
    .store-item{
        margin-bottom: 15px;
    }
    .store{
        padding: 45px 0 70px;
    }
    .store-heading{
        margin-bottom: 10px;
    }
    .store-img-info{
        padding: 7px 18px;
    }
    .offer .container{
        width: 100%;
        padding: 0;
    }
    .offer-text{
        font-size: 18px;
        padding: 0 24px;
        font-weight: bold;
        line-height: 1.8;
        br{
            display: none;
        }
    }
    .offer-wrapper{
        border-radius: 0;
    }
    .logistics-title{
        font-size: 18px;
        margin-bottom: 28px;
    }
    .logistics-info p{
        font-size: 12px;
        line-height: 1.8;
    }
    .logistics-map{
        margin-bottom: 70px;
    }
    .logistics{
        padding: 50px 0;
    }
    .logistics-row.map-blue{
        margin-bottom: 90px;
    }
    .consult-left{
        margin-bottom: 60px;
    }
    .consult-right{
        padding-top: 0;
        width: 270px;
        margin-left: auto;
        margin-right: auto;
    }
    .attach-file{
        margin-bottom: 18px;
        min-height: 32px;
    }
    .attach-file-info{
        a{
            display: block;
        }
    }
    .consult .paragraph-text{
        font-size: 12px;
        line-height: 20px;
        br{
            display: none;
        }
    }
    .attach-file span{
        font-size: 12px;
        br{
            display: none;
        }
    }
    .consult-img-text{
        padding: 17px;
        left: 7px;
        width: calc(100% - 14px);
        bottom: 70px;
    }
    .consult-person img{
        width: 100%;
    }
    .consult-form .form-warning{
        text-align: center;
        display: block;
        margin-bottom: 10px;
    }
    .certif-title,
    .advantage .heading{
        font-size: 18px;
        line-height: 24px;
    }
    .advantage-title{
        font-size: 14px;
    }
    .advantage-info .paragraph-text{
        font-size: 12px;
        line-height: 20px;
    }
    .advantage{
        padding: 75px 0 85px;
    }
    .advantage .heading{
        margin-bottom: 40px;
    }
    .advantage-wrap .container{
        padding-right: 14px;
    }
    .advantage-wrap.bordered{
        padding-bottom: 45px;
        margin-bottom: 50px;
    }
    .advantage-wrap:last-of-type{
        padding-bottom: 0;
    }
    .certif-subtitle{
        font-size: 12px;
        line-height: 20px;
    }
    .slideshow-container{
        padding: 0;
        max-width: 258px;
        margin-left: auto;
        margin-right: auto;
    }
    .next, .prev{
        width: 8px;
        height: 15px;
    }
    .prev{
        left: -14px;
    }
    .next{
        right: -14px;
    }
    .certif{
        padding: 60px 0 35px;
    }
    .ceo-img img,
    .ceo-img{
        width: 100%;
    }
    .ceo-img {
        margin-top: -65px;
    }
    .order{
        .container{
            padding-left: 0;
            padding-right: 0;
        }
    }
    .order-right .order-info{
        padding-left: 14px;
        padding-right: 14px;
    }
    .order .paragraph-text{
        margin-bottom: 14px;
    }
    .order-info .paragraph-text{
        font-size: 12px;
        br{
            display: none;
        }
    }
    .order .paragraph-text .highlighted{
        color: #213252;
        display: inline;
        font-weight: normal;
    }
    .order-form-wrap{
        padding: 35px 25px 65px;
        margin-top: -6px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        .order-form-description{
            font-size: 14px;
        }
    }
    .order-content{
        display: block;
    }
    .ceo{
        bottom: 20px;
        left: 10px;
        width: calc(100% - 20px);
        padding: 13px 10px;
    }
    .ceo-text{
        font-size: 12px;
    }
    .order .order-form-description{
        margin-bottom: 35px;
    }
    .order .order-form .form-input{
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        margin-bottom: 17px;
    }
    .order .order-form .btn{
        width: 100%;
        height: 61px;
        border-radius: 0;
    }
    .footer-link-logo img,
    .footer-logo img{
        width: 125px;
    }
    .footer-description{
        font-size: 10px;
    }
    .footer-phone{
        font-size: 10px;
        margin-bottom: 2px;
    }
    .footer-callback{
        justify-content: flex-end;
        span{
            font-size: 7px;
        }
        img{
            margin-right: 3px;
            width: 8px;
        }
    }
    .footer-contact{
        text-align: right;
    }
    .footer-btn{
        float: left;
    }
    .social-link-img{
        width: 36px;
        height: 36px;
    }
    .social-link-img img{
        width: 21px;
    }
    .social-link-txt{
        font-size: 12px;
    }
    .popup .form-warning{
        margin-bottom: 0;
    }
    .popup{
        padding: 50px 15px 20px;
        top: 40px;
        transform: none;
        width: calc(100% - 28px);
        left: 14px;
        .form-inner,
        .lead-inner{
            display: block;
        }
        .lead-wrap{
            width: 100%;
        }
        .form-info{
            font-size: 12px;
        }
    }
    .popup-title,
    .popup .popup-content .heading-lg.white{
        font-size: 16px;
        line-height: 1.5;
    }
    .popup .form-btn{
        width: 100%;
    }
    .popup .form-warning{
        font-size: 11px;
    }
    .popup-content .form-label{
        font-size: 12px;
    }
    .popup-content .consult-form-title{
        white-space: inherit;
        font-size: 14px;
    }
    
    .popup-close{
        top: 0;
        right: 0;
    }
    .popup-subtitle.paragraph-text{
        font-size: 12px;
    }
    .popup .consult-form{
        width: 100%;
    }
}
.popup-wrap{
    overflow-x: scroll;
}